{
  "name": "bioyouxi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "base64-img": "^1.0.4",
    "dayjs": "^1.7.7",
    "fastclick": "^1.0.6",
    "js-base64": "^2.4.9",
    "lodash": "^4.17.11",
    "material-icons": "^0.2.3",
    "qs": "^6.5.2",
    "vue": "^2.5.17",
    "vue-awesome-swiper": "^2.6.7",
    "vue-pull-to": "^0.1.6",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.25",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.4",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
