 #self {
     .weui-cell__ft img {
         height: 25px;
         vertical-align: middle;
         margin-right: 10px;
     }
     .weui-cell__hd img {
         width: 23px;
         margin-right: 8px;
         display: block;
     }
     img.self-header {
         display: block;
         margin-right: 10px;
         border-radius: 4px;
         width: 60px;
         height: 60px;
     }
     .self-nickname {
         font-size: 16px;
         margin-bottom: 5px;
     }
     .self-wxid {
         font-size: 13px;
     }
 }