/*层级关系
公共头部：3
内容：1
公共底部：3
搜索栏：2
全屏页：4
*/

#app {
  /*position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    */
  height: 100%;
}

#app.lock {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.outter {
  /* transition: 0.5s;
    position: absolute;
    top: 0; */
  height: 100%;
  width: 100%;
  /*overflow: hidden;*/
  /*bottom: 0;*/
}

/*.outter.hideLeft::before {
    content: "";
    z-index: 4;
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3)
}*/

.outter.hideLeft {
  opacity: 0.75;
  transform: translate3d(-100%, 0, 0);
  transition: 1s;
  overflow: hidden;
}

body {
  height: 100%;
  background: #fbf9fe;
}

.app-header {
  /*position: absolute;*/
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.3s;
  width: 100%;
  z-index: 3;
  line-height: 45px;
  font-size: 17px;
  background: linear-gradient(180deg, #303036, #3c3b40);
  color: #fff;
  text-align: center;
}

.app-header.header-hide {
  /* margin-top: -.8rem; */
  display: none;
}

.app-content {
  overflow-x: hidden;
  /* overflow-y: auto; */
  z-index: 1;
  /*position: absolute;*/
  /*left: 0;*/
  /* padding-bottom: 49px; */
  width: 100%;
  height: 100%;
}

.app-footer {
  bottom: 0;
  left: 0 !important;
  width: 100%;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 1rem;
}

.app-footer:not(:first-child)::before {
  content: '';
  position: absolute;
  width: 200%;
  left: 0px;
  top: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  background-color: #b7b7b7;
  height: 1px;
  z-index: 4;
}

.new-msg-count {
  position: absolute;
  font-style: normal;
  font-family: PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Helvetica;
  right: -9px;
  top: -5px;
  z-index: 2;
  padding: 0 4px;
  width: auto;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 9px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  background-color: #f43531;
}

.new-msg-dot {
  position: absolute;
  right: -4px;
  top: -3px;
  width: 10px;
  height: 10px;
  z-index: 2;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  background-color: red;
  background-color: #f43531;
  font-size: 0;
}

.sub-page {
  position: absolute;
  top: 0px;
  background: #eee;
  width: 100%;
  min-height: 100%;
  /* overflow: hidden; */
  right: 0;
  left: 0;
  z-index: 5;
}

.line-bottom:not(:first-child)::before {
  content: '';
  position: absolute;
  width: 200%;
  left: 8px;
  top: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  background-color: #b7b7b7;
  height: 1px;
  z-index: 10;
}

a {
  cursor: pointer;
}

a:visited,
a:hover {
  color: #000;
}

.parentheses {
}

.parentheses:before {
  content: '(';
}

.parentheses:after {
  content: ')';
}

.search-open-contact {
  top: 0;
}

.search-open-contact .search-open {
  margin-top: -45px;
}

.search-open-contact #wx-header {
  top: -45px !important;
}

.weui-cell__hd {
  margin-right: 10px;
}

.weui-cell__hd img {
  width: 40px;
}

.gender {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-left: 4px;
  margin-top: -5px;
}

.gender-male {
  background: url('../../assets/images/contact_male.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}

.gender-female {
  background: url('../../assets/images/contact_female.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}
