.threeD {
    position: absolute;
    z-index: 5;
    display: none;
    top: 0;
    width: 100%;
    bottom: 0
}

.threeD .main {
    width: 80%;
    border-radius: 5px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 30%;
    position: relative;
    z-index: 4
}

.threeD .main header {
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: #1b1b1b
}

.threeD .dialogue-section {
    height: calc(100% - 50px);
    background: url("https://sinacloud.net/vue-wechat/images/bg/mao.jpg") center center;
    padding: 2%;
    min-height: 350px
}

.threeD .dialogue-section .row {
    width: 80%;
    margin-top: 30px;
    margin-bottom: -10px
}

.threeD .dialogue-section .row .header {
    width: 35px;
    float: left;
    display: block
}

.threeD .dialogue-section .row .text {
    float: left;
    background: #fff;
    padding: 8px;
    box-sizing: border-box;
    margin-left: 10px;
    position: relative;
    border-radius: 4px;
    max-width: 80%;
    font-size: 14px
}

.threeD .dialogue-section .row .text:before {
    width: 0;
    height: 0;
    position: absolute;
    left: -12px;
    top: 11px;
    content: "";
    border: 6px solid transparent;
    border-right-color: #fff
}