#wx-header {
    position: relative;
    z-index: 99;
    height: .8rem;
    line-height: .8rem;
    background: #ffffff;
    opacity: 1;
    box-shadow: 2px 1px 6px #ccc;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear
}

#wx-header .center {
    margin: 0 auto;
    text-align: center;
    font-size: 17px
}

#wx-header .center span {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif
}

#wx-header .center img {
    width: 1rem;
    height: 100%;
}

#wx-header .center .icon-return-arrow {
    left: 10px;
    position: absolute;
    font-size: 16px
}

#wx-header .other {
    position: absolute;
    cursor: pointer;
    right: 10px
}

#wx-header .other>span {
    font-size: 16px;
    display: inline-block
}

#wx-header .other>.iconfont {
    font-size: 22px;
    width: .4rem;
    margin-top: -.08rem;
    margin-right: .2rem;
    margin-left: .1rem;
    text-align: center
}

#wx-header .other .tips-masker {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    top: 45px;
    bottom: 50px
}

#wx-header .other .tips-menu {
    position: absolute;
    z-index: 2;
    width: 133px;
    font-size: 16px;
    right: 0;
    top: 54px;
    text-align: left;
    border-radius: 2px;
    background-color: #49484b;
    padding: 0 15px;
    -webkit-transform-origin: 90% 0%;
    -ms-transform-origin: 90% 0%;
    transform-origin: 90% 0%
}

#wx-header .tips-open {
    -webkit-transition: initial;
    transition: initial;
    opacity: 1
}

#wx-header .tips-close {
    opacity: 0;
    -webkit-transition: .2s opacity ease, .6s -webkit-transform ease;
    transition: .2s opacity ease, .6s transform ease;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}

#wx-header .other .tips-menu li {
    position: relative;
    height: .4rem;
    line-height: .4rem
}

#wx-header .other .tips-menu li:not(:last-child)::after {
    content: "";
    width: 200%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    background-color: #5b5b5d;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    transform-origin: 0 100%
}

#wx-header .other .tips-menu::before {
    width: 0;
    height: 0;
    position: absolute;
    top: -7px;
    right: 15px;
    content: "";
    border-width: 0 6px 8px;
    border-color: transparent transparent #49484b transparent;
    border-style: solid
}

#wx-header .other .tips-menu .iconfont {
    float: left;
    font-size: 16px;
    margin-right: 15px
}