/* #wx-nav #nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    width: 100%;
    overflow: hidden;
    display: flex;
    height: 1rem;
    padding-top: .08rem;
    background: #f9f9f9;
    font-size: .24rem
} */

#nav {
    width: 100%;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
}

#nav a {
    display: block;
    width: 20%;
    height: 100%;
    float: left;
    color: #666;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
}

#nav a img {
    display: block;
    width: .5rem;
    height: .5rem;
    margin: 0.15rem auto 0.1rem;
}

#nav a span {
    display: block;
    width: .5rem;
    height: .5rem;
    font-size: .24rem;
    margin: auto;
}

#nav a .redpacket {
    width: .8rem;
}

#nav a img:nth-child(2) {
    display: none;
}

#nav a.router-link-active {
    color: #333333;
}

#nav a.router-link-active img:nth-child(2) {
    display: block;
}

#nav a.router-link-active img:nth-child(1) {
    display: none;
}